/usr/local/lib/python3.12/dist-packages/torch/__init__.py:1617: UserWarning: Please use the new API settings to control TF32 behavior, such as torch.backends.cudnn.conv.fp32_precision = 'tf32' or torch.backends.cuda.matmul.fp32_precision = 'ieee'. Old settings, e.g, torch.backends.cuda.matmul.allow_tf32 = True, torch.backends.cudnn.allow_tf32 = True, allowTF32CuDNN() and allowTF32CuBLAS() will be deprecated after Pytorch 2.9. Please see https://pytorch.org/docs/main/notes/cuda.html#tensorfloat-32-tf32-on-ampere-and-later-devices (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:80.)
  _C._set_float32_matmul_precision(precision)
Device: cuda | GPU: NVIDIA A100-SXM4-40GB
Floating config: {'gate_groups': 8, 'gate_hidden': 32, 'gain_min': 0.5, 'gain_max': 2.0, 'bias_max': 0.5, 'norm': 'ren', 'eps': 1e-05, 'bn_momentum': 0.1, 'gn_groups': 8, 'ren_alpha': 0.25, 'ren_scale_min': 0.0, 'ren_scale_max': 0.0, 'ren_detach_scale': True, 'eval_wave': 'running', 'sync_gate_feats': False, 'sync_gate_outputs': False, 'add_energy_entropy': False, 'add_kurtosis': False, 'add_tv': True, 'add_sobel': False, 'wave_smooth_ks': 0, 'learn_feature_scalers': False, 'gain_soft_clip_coef': 0.0, 'dropout_p': 0.0}
Floating blocks: (4, 4, 4, 4) widths: (64, 128, 256, 512)
[FLOATING(depth-matched)] Eval preference: EMA
[FLOATING(depth-matched)] Init: val_loss=2.3331 val_acc=9.58%
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] Graph break from `Tensor.item()`, consider setting:
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]     torch._dynamo.config.capture_scalar_outputs = True
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] or:
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]     env TORCHDYNAMO_CAPTURE_SCALAR_OUTPUTS=1
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] to include these operations in the captured graph.
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] 
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] Graph break: from user code at:
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]   File "/content/cifar10_colab_a100_dualbench2.py", line 321, in forward
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]     x = self.stage1(x)
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]   File "/usr/local/lib/python3.12/dist-packages/torch/nn/modules/container.py", line 250, in forward
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]     input = module(input)
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]   File "/content/FloatingBlock.py", line 625, in forward
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0]     if bool(self.frozen_static.item()):
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] 
W0116 19:11:14.472000 14544 torch/_dynamo/variables/tensor.py:1048] [0/0] 
[FLOATING(depth-matched)] Epoch 001/300 | train_loss=2.1878 train_acc~=21.24% | val_loss=2.3294 val_acc=9.49% | best=9.49%@1 | elapsed=1.1m
[FLOATING(depth-matched)] Epoch 002/300 | train_loss=2.0456 train_acc~=31.33% | val_loss=2.3240 val_acc=9.61% | best=9.61%@2 | elapsed=1.3m
[FLOATING(depth-matched)] Epoch 003/300 | train_loss=1.9512 train_acc~=37.19% | val_loss=2.3214 val_acc=9.72% | best=9.72%@3 | elapsed=1.5m
[FLOATING(depth-matched)] Epoch 004/300 | train_loss=1.8264 train_acc~=44.31% | val_loss=2.3179 val_acc=10.35% | best=10.35%@4 | elapsed=1.6m
[FLOATING(depth-matched)] Epoch 005/300 | train_loss=1.7392 train_acc~=50.04% | val_loss=2.3124 val_acc=11.01% | best=11.01%@5 | elapsed=1.8m
[FLOATING(depth-matched)] Epoch 006/300 | train_loss=1.6685 train_acc~=56.05% | val_loss=2.3058 val_acc=12.27% | best=12.27%@6 | elapsed=2.0m
[FLOATING(depth-matched)] Epoch 007/300 | train_loss=1.5786 train_acc~=60.09% | val_loss=2.2987 val_acc=14.03% | best=14.03%@7 | elapsed=2.1m
[FLOATING(depth-matched)] Epoch 008/300 | train_loss=1.4933 train_acc~=63.99% | val_loss=2.2916 val_acc=14.70% | best=14.70%@8 | elapsed=2.3m
[FLOATING(depth-matched)] Epoch 009/300 | train_loss=1.5072 train_acc~=64.56% | val_loss=2.2848 val_acc=14.90% | best=14.90%@9 | elapsed=2.5m
[FLOATING(depth-matched)] Epoch 010/300 | train_loss=1.4469 train_acc~=66.76% | val_loss=2.2775 val_acc=15.27% | best=15.27%@10 | elapsed=2.6m
[FLOATING(depth-matched)] Epoch 011/300 | train_loss=1.4614 train_acc~=66.33% | val_loss=2.2701 val_acc=16.32% | best=16.32%@11 | elapsed=2.8m
[FLOATING(depth-matched)] Epoch 012/300 | train_loss=1.4192 train_acc~=69.79% | val_loss=2.2621 val_acc=17.25% | best=17.25%@12 | elapsed=3.0m
[FLOATING(depth-matched)] Epoch 013/300 | train_loss=1.3625 train_acc~=71.07% | val_loss=2.2536 val_acc=17.60% | best=17.60%@13 | elapsed=3.1m
[FLOATING(depth-matched)] Epoch 014/300 | train_loss=1.4086 train_acc~=70.32% | val_loss=2.2452 val_acc=17.50% | best=17.60%@13 | elapsed=3.3m
[FLOATING(depth-matched)] Epoch 015/300 | train_loss=1.3828 train_acc~=70.81% | val_loss=2.2366 val_acc=17.51% | best=17.60%@13 | elapsed=3.4m
[FLOATING(depth-matched)] Epoch 016/300 | train_loss=1.3272 train_acc~=71.43% | val_loss=2.2276 val_acc=17.31% | best=17.60%@13 | elapsed=3.6m
[FLOATING(depth-matched)] Epoch 017/300 | train_loss=1.3375 train_acc~=74.18% | val_loss=2.2184 val_acc=16.80% | best=17.60%@13 | elapsed=3.8m
[FLOATING(depth-matched)] Epoch 018/300 | train_loss=1.3240 train_acc~=74.50% | val_loss=2.2085 val_acc=17.21% | best=17.60%@13 | elapsed=3.9m
[FLOATING(depth-matched)] Epoch 019/300 | train_loss=1.3367 train_acc~=73.15% | val_loss=2.1981 val_acc=17.48% | best=17.60%@13 | elapsed=4.1m
[FLOATING(depth-matched)] Epoch 020/300 | train_loss=1.2936 train_acc~=73.23% | val_loss=2.1875 val_acc=17.94% | best=17.94%@20 | elapsed=4.3m
[FLOATING(depth-matched)] Epoch 021/300 | train_loss=1.3169 train_acc~=74.17% | val_loss=2.1764 val_acc=18.73% | best=18.73%@21 | elapsed=4.4m
[FLOATING(depth-matched)] Epoch 022/300 | train_loss=1.3355 train_acc~=72.92% | val_loss=2.1642 val_acc=19.87% | best=19.87%@22 | elapsed=4.6m
[FLOATING(depth-matched)] Epoch 023/300 | train_loss=1.2332 train_acc~=75.64% | val_loss=2.1516 val_acc=21.09% | best=21.09%@23 | elapsed=4.7m
[FLOATING(depth-matched)] Epoch 024/300 | train_loss=1.2968 train_acc~=76.75% | val_loss=2.1387 val_acc=22.75% | best=22.75%@24 | elapsed=4.9m
[FLOATING(depth-matched)] Epoch 025/300 | train_loss=1.2494 train_acc~=76.26% | val_loss=2.1252 val_acc=24.67% | best=24.67%@25 | elapsed=5.1m
[FLOATING(depth-matched)] Epoch 026/300 | train_loss=1.2485 train_acc~=76.03% | val_loss=2.1112 val_acc=26.82% | best=26.82%@26 | elapsed=5.2m
[FLOATING(depth-matched)] Epoch 027/300 | train_loss=1.2579 train_acc~=75.51% | val_loss=2.0964 val_acc=29.06% | best=29.06%@27 | elapsed=5.4m
[FLOATING(depth-matched)] Epoch 028/300 | train_loss=1.2421 train_acc~=77.07% | val_loss=2.0811 val_acc=31.21% | best=31.21%@28 | elapsed=5.6m
[FLOATING(depth-matched)] Epoch 029/300 | train_loss=1.3103 train_acc~=75.51% | val_loss=2.0657 val_acc=33.51% | best=33.51%@29 | elapsed=5.7m
[FLOATING(depth-matched)] Epoch 030/300 | train_loss=1.2141 train_acc~=77.73% | val_loss=2.0486 val_acc=35.81% | best=35.81%@30 | elapsed=5.9m
[FLOATING(depth-matched)] Epoch 031/300 | train_loss=1.2717 train_acc~=77.51% | val_loss=2.0318 val_acc=37.97% | best=37.97%@31 | elapsed=6.1m
[FLOATING(depth-matched)] Epoch 032/300 | train_loss=1.2433 train_acc~=77.85% | val_loss=2.0140 val_acc=40.18% | best=40.18%@32 | elapsed=6.2m
[FLOATING(depth-matched)] Epoch 033/300 | train_loss=1.1417 train_acc~=81.42% | val_loss=1.9956 val_acc=42.49% | best=42.49%@33 | elapsed=6.4m
[FLOATING(depth-matched)] Epoch 034/300 | train_loss=1.2369 train_acc~=78.37% | val_loss=1.9766 val_acc=44.41% | best=44.41%@34 | elapsed=6.6m
[FLOATING(depth-matched)] Epoch 035/300 | train_loss=1.2576 train_acc~=76.63% | val_loss=1.9571 val_acc=46.58% | best=46.58%@35 | elapsed=6.7m
[FLOATING(depth-matched)] Epoch 036/300 | train_loss=1.2372 train_acc~=78.80% | val_loss=1.9371 val_acc=48.31% | best=48.31%@36 | elapsed=6.9m
[FLOATING(depth-matched)] Epoch 037/300 | train_loss=1.1690 train_acc~=80.15% | val_loss=1.9162 val_acc=50.55% | best=50.55%@37 | elapsed=7.1m
[FLOATING(depth-matched)] Epoch 038/300 | train_loss=1.1953 train_acc~=78.94% | val_loss=1.8949 val_acc=52.57% | best=52.57%@38 | elapsed=7.2m
[FLOATING(depth-matched)] Epoch 039/300 | train_loss=1.2204 train_acc~=77.43% | val_loss=1.8730 val_acc=54.57% | best=54.57%@39 | elapsed=7.4m
[FLOATING(depth-matched)] Epoch 040/300 | train_loss=1.2671 train_acc~=77.39% | val_loss=1.8500 val_acc=56.31% | best=56.31%@40 | elapsed=7.6m
[FLOATING(depth-matched)] Epoch 041/300 | train_loss=1.2515 train_acc~=77.20% | val_loss=1.8275 val_acc=58.06% | best=58.06%@41 | elapsed=7.7m
[FLOATING(depth-matched)] Epoch 042/300 | train_loss=1.2352 train_acc~=78.04% | val_loss=1.8036 val_acc=59.65% | best=59.65%@42 | elapsed=7.9m
[FLOATING(depth-matched)] Epoch 043/300 | train_loss=1.2095 train_acc~=79.81% | val_loss=1.7803 val_acc=61.05% | best=61.05%@43 | elapsed=8.1m
[FLOATING(depth-matched)] Epoch 044/300 | train_loss=1.2033 train_acc~=79.07% | val_loss=1.7560 val_acc=62.22% | best=62.22%@44 | elapsed=8.2m
[FLOATING(depth-matched)] Epoch 045/300 | train_loss=1.1953 train_acc~=80.77% | val_loss=1.7315 val_acc=63.74% | best=63.74%@45 | elapsed=8.4m
[FLOATING(depth-matched)] Epoch 046/300 | train_loss=1.1696 train_acc~=80.93% | val_loss=1.7057 val_acc=65.26% | best=65.26%@46 | elapsed=8.5m
[FLOATING(depth-matched)] Epoch 047/300 | train_loss=1.1629 train_acc~=79.43% | val_loss=1.6804 val_acc=66.74% | best=66.74%@47 | elapsed=8.7m
[FLOATING(depth-matched)] Epoch 048/300 | train_loss=1.1650 train_acc~=80.28% | val_loss=1.6533 val_acc=68.01% | best=68.01%@48 | elapsed=8.9m
[FLOATING(depth-matched)] Epoch 049/300 | train_loss=1.2689 train_acc~=76.95% | val_loss=1.6266 val_acc=69.57% | best=69.57%@49 | elapsed=9.0m
[FLOATING(depth-matched)] Epoch 050/300 | train_loss=1.2049 train_acc~=79.06% | val_loss=1.6005 val_acc=70.68% | best=70.68%@50 | elapsed=9.2m
[FLOATING(depth-matched)] Epoch 051/300 | train_loss=1.1869 train_acc~=82.09% | val_loss=1.5745 val_acc=72.01% | best=72.01%@51 | elapsed=9.4m
[FLOATING(depth-matched)] Epoch 052/300 | train_loss=1.2460 train_acc~=77.68% | val_loss=1.5477 val_acc=73.10% | best=73.10%@52 | elapsed=9.5m
[FLOATING(depth-matched)] Epoch 053/300 | train_loss=1.2049 train_acc~=80.40% | val_loss=1.5210 val_acc=74.15% | best=74.15%@53 | elapsed=9.7m
[FLOATING(depth-matched)] Epoch 054/300 | train_loss=1.1290 train_acc~=81.75% | val_loss=1.4953 val_acc=75.05% | best=75.05%@54 | elapsed=9.9m
[FLOATING(depth-matched)] Epoch 055/300 | train_loss=1.1169 train_acc~=82.51% | val_loss=1.4679 val_acc=75.95% | best=75.95%@55 | elapsed=10.0m
[FLOATING(depth-matched)] Epoch 056/300 | train_loss=1.1675 train_acc~=81.20% | val_loss=1.4422 val_acc=76.82% | best=76.82%@56 | elapsed=10.2m
[FLOATING(depth-matched)] Epoch 057/300 | train_loss=1.2284 train_acc~=78.03% | val_loss=1.4152 val_acc=77.56% | best=77.56%@57 | elapsed=10.4m
[FLOATING(depth-matched)] Epoch 058/300 | train_loss=1.1640 train_acc~=81.72% | val_loss=1.3886 val_acc=78.24% | best=78.24%@58 | elapsed=10.5m
[FLOATING(depth-matched)] Epoch 059/300 | train_loss=1.1847 train_acc~=78.95% | val_loss=1.3630 val_acc=78.98% | best=78.98%@59 | elapsed=10.7m
[FLOATING(depth-matched)] Epoch 060/300 | train_loss=1.1631 train_acc~=81.11% | val_loss=1.3372 val_acc=79.61% | best=79.61%@60 | elapsed=10.9m
[FLOATING(depth-matched)] Epoch 061/300 | train_loss=1.1681 train_acc~=81.02% | val_loss=1.3124 val_acc=80.47% | best=80.47%@61 | elapsed=11.0m
[FLOATING(depth-matched)] Epoch 062/300 | train_loss=1.1878 train_acc~=80.19% | val_loss=1.2868 val_acc=81.09% | best=81.09%@62 | elapsed=11.2m
[FLOATING(depth-matched)] Epoch 063/300 | train_loss=1.1688 train_acc~=81.22% | val_loss=1.2606 val_acc=81.62% | best=81.62%@63 | elapsed=11.4m
[FLOATING(depth-matched)] Epoch 064/300 | train_loss=1.2451 train_acc~=78.87% | val_loss=1.2371 val_acc=82.22% | best=82.22%@64 | elapsed=11.5m
[FLOATING(depth-matched)] Epoch 065/300 | train_loss=1.1351 train_acc~=80.83% | val_loss=1.2130 val_acc=82.86% | best=82.86%@65 | elapsed=11.7m
[FLOATING(depth-matched)] Epoch 066/300 | train_loss=1.0964 train_acc~=82.91% | val_loss=1.1892 val_acc=83.40% | best=83.40%@66 | elapsed=11.9m
[FLOATING(depth-matched)] Epoch 067/300 | train_loss=1.1445 train_acc~=79.64% | val_loss=1.1649 val_acc=83.90% | best=83.90%@67 | elapsed=12.0m
[FLOATING(depth-matched)] Epoch 068/300 | train_loss=1.1510 train_acc~=81.61% | val_loss=1.1415 val_acc=84.37% | best=84.37%@68 | elapsed=12.2m
[FLOATING(depth-matched)] Epoch 069/300 | train_loss=1.0887 train_acc~=83.79% | val_loss=1.1194 val_acc=84.62% | best=84.62%@69 | elapsed=12.3m
[FLOATING(depth-matched)] Epoch 070/300 | train_loss=1.0955 train_acc~=84.30% | val_loss=1.0972 val_acc=84.94% | best=84.94%@70 | elapsed=12.5m
[FLOATING(depth-matched)] Epoch 071/300 | train_loss=1.1306 train_acc~=81.77% | val_loss=1.0750 val_acc=85.31% | best=85.31%@71 | elapsed=12.7m
[FLOATING(depth-matched)] Epoch 072/300 | train_loss=1.1941 train_acc~=79.74% | val_loss=1.0535 val_acc=85.63% | best=85.63%@72 | elapsed=12.8m
[FLOATING(depth-matched)] Epoch 073/300 | train_loss=1.2055 train_acc~=79.85% | val_loss=1.0322 val_acc=86.09% | best=86.09%@73 | elapsed=13.0m
[FLOATING(depth-matched)] Epoch 074/300 | train_loss=1.1525 train_acc~=81.04% | val_loss=1.0117 val_acc=86.50% | best=86.50%@74 | elapsed=13.2m
[FLOATING(depth-matched)] Epoch 075/300 | train_loss=1.1834 train_acc~=80.78% | val_loss=0.9913 val_acc=86.86% | best=86.86%@75 | elapsed=13.3m
[FLOATING(depth-matched)] Epoch 076/300 | train_loss=1.1683 train_acc~=82.54% | val_loss=0.9721 val_acc=87.19% | best=87.19%@76 | elapsed=13.5m
[FLOATING(depth-matched)] Epoch 077/300 | train_loss=1.0963 train_acc~=83.47% | val_loss=0.9532 val_acc=87.50% | best=87.50%@77 | elapsed=13.7m
[FLOATING(depth-matched)] Epoch 078/300 | train_loss=1.1606 train_acc~=81.20% | val_loss=0.9346 val_acc=87.69% | best=87.69%@78 | elapsed=13.8m
[FLOATING(depth-matched)] Epoch 079/300 | train_loss=1.1282 train_acc~=81.89% | val_loss=0.9154 val_acc=87.89% | best=87.89%@79 | elapsed=14.0m
[FLOATING(depth-matched)] Epoch 080/300 | train_loss=1.1969 train_acc~=78.82% | val_loss=0.8967 val_acc=88.24% | best=88.24%@80 | elapsed=14.2m
[FLOATING(depth-matched)] Epoch 081/300 | train_loss=1.1962 train_acc~=80.01% | val_loss=0.8787 val_acc=88.49% | best=88.49%@81 | elapsed=14.3m
[FLOATING(depth-matched)] Epoch 082/300 | train_loss=1.1105 train_acc~=84.35% | val_loss=0.8612 val_acc=88.80% | best=88.80%@82 | elapsed=14.5m
[FLOATING(depth-matched)] Epoch 083/300 | train_loss=1.1154 train_acc~=83.42% | val_loss=0.8445 val_acc=88.93% | best=88.93%@83 | elapsed=14.7m
[FLOATING(depth-matched)] Epoch 084/300 | train_loss=1.1260 train_acc~=80.63% | val_loss=0.8299 val_acc=89.18% | best=89.18%@84 | elapsed=14.8m
[FLOATING(depth-matched)] Epoch 085/300 | train_loss=1.0889 train_acc~=85.56% | val_loss=0.8141 val_acc=89.32% | best=89.32%@85 | elapsed=15.0m
[FLOATING(depth-matched)] Epoch 086/300 | train_loss=1.1609 train_acc~=81.04% | val_loss=0.7994 val_acc=89.52% | best=89.52%@86 | elapsed=15.2m
[FLOATING(depth-matched)] Epoch 087/300 | train_loss=1.1290 train_acc~=81.91% | val_loss=0.7847 val_acc=89.72% | best=89.72%@87 | elapsed=15.3m
[FLOATING(depth-matched)] Epoch 088/300 | train_loss=1.1776 train_acc~=81.17% | val_loss=0.7694 val_acc=89.91% | best=89.91%@88 | elapsed=15.5m
[FLOATING(depth-matched)] Epoch 089/300 | train_loss=1.1383 train_acc~=82.17% | val_loss=0.7560 val_acc=90.09% | best=90.09%@89 | elapsed=15.7m
[FLOATING(depth-matched)] Epoch 090/300 | train_loss=1.1844 train_acc~=80.26% | val_loss=0.7419 val_acc=90.24% | best=90.24%@90 | elapsed=15.8m
[FLOATING(depth-matched)] Epoch 091/300 | train_loss=1.1084 train_acc~=84.11% | val_loss=0.7289 val_acc=90.46% | best=90.46%@91 | elapsed=16.0m
[FLOATING(depth-matched)] Epoch 092/300 | train_loss=1.0277 train_acc~=85.76% | val_loss=0.7169 val_acc=90.59% | best=90.59%@92 | elapsed=16.2m
[FLOATING(depth-matched)] Epoch 093/300 | train_loss=1.0707 train_acc~=85.13% | val_loss=0.7043 val_acc=90.71% | best=90.71%@93 | elapsed=16.3m
[FLOATING(depth-matched)] Epoch 094/300 | train_loss=1.1699 train_acc~=81.03% | val_loss=0.6932 val_acc=90.91% | best=90.91%@94 | elapsed=16.5m
[FLOATING(depth-matched)] Epoch 095/300 | train_loss=1.1351 train_acc~=84.01% | val_loss=0.6811 val_acc=90.97% | best=90.97%@95 | elapsed=16.7m
[FLOATING(depth-matched)] Epoch 096/300 | train_loss=1.1299 train_acc~=82.42% | val_loss=0.6701 val_acc=91.13% | best=91.13%@96 | elapsed=16.8m
[FLOATING(depth-matched)] Epoch 097/300 | train_loss=1.1832 train_acc~=80.73% | val_loss=0.6594 val_acc=91.26% | best=91.26%@97 | elapsed=17.0m
[FLOATING(depth-matched)] Epoch 098/300 | train_loss=1.1615 train_acc~=80.88% | val_loss=0.6488 val_acc=91.45% | best=91.45%@98 | elapsed=17.2m
[FLOATING(depth-matched)] Epoch 099/300 | train_loss=1.1105 train_acc~=83.47% | val_loss=0.6390 val_acc=91.52% | best=91.52%@99 | elapsed=17.3m
[FLOATING(depth-matched)] Epoch 100/300 | train_loss=1.1019 train_acc~=83.61% | val_loss=0.6276 val_acc=91.64% | best=91.64%@100 | elapsed=17.5m
[FLOATING(depth-matched)] Epoch 101/300 | train_loss=1.1463 train_acc~=82.39% | val_loss=0.6190 val_acc=91.72% | best=91.72%@101 | elapsed=17.7m
[FLOATING(depth-matched)] Epoch 102/300 | train_loss=1.1634 train_acc~=80.30% | val_loss=0.6099 val_acc=91.81% | best=91.81%@102 | elapsed=17.8m
[FLOATING(depth-matched)] Epoch 103/300 | train_loss=1.1021 train_acc~=84.87% | val_loss=0.6022 val_acc=91.83% | best=91.83%@103 | elapsed=18.0m
[FLOATING(depth-matched)] Epoch 104/300 | train_loss=1.1319 train_acc~=83.31% | val_loss=0.5933 val_acc=91.90% | best=91.90%@104 | elapsed=18.2m
[FLOATING(depth-matched)] Epoch 105/300 | train_loss=1.0734 train_acc~=85.59% | val_loss=0.5850 val_acc=92.04% | best=92.04%@105 | elapsed=18.3m
[FLOATING(depth-matched)] Epoch 106/300 | train_loss=1.1507 train_acc~=82.41% | val_loss=0.5771 val_acc=92.25% | best=92.25%@106 | elapsed=18.5m
[FLOATING(depth-matched)] Epoch 107/300 | train_loss=1.1200 train_acc~=83.64% | val_loss=0.5691 val_acc=92.24% | best=92.25%@106 | elapsed=18.7m
[FLOATING(depth-matched)] Epoch 108/300 | train_loss=1.0759 train_acc~=84.17% | val_loss=0.5612 val_acc=92.28% | best=92.28%@108 | elapsed=18.8m
[FLOATING(depth-matched)] Epoch 109/300 | train_loss=1.1245 train_acc~=83.43% | val_loss=0.5534 val_acc=92.39% | best=92.39%@109 | elapsed=19.0m
[FLOATING(depth-matched)] Epoch 110/300 | train_loss=1.1314 train_acc~=80.88% | val_loss=0.5467 val_acc=92.47% | best=92.47%@110 | elapsed=19.2m
[FLOATING(depth-matched)] Epoch 111/300 | train_loss=1.1091 train_acc~=84.16% | val_loss=0.5389 val_acc=92.58% | best=92.58%@111 | elapsed=19.3m
[FLOATING(depth-matched)] Epoch 112/300 | train_loss=1.1521 train_acc~=82.20% | val_loss=0.5335 val_acc=92.60% | best=92.60%@112 | elapsed=19.5m
[FLOATING(depth-matched)] Epoch 113/300 | train_loss=1.1431 train_acc~=81.63% | val_loss=0.5262 val_acc=92.67% | best=92.67%@113 | elapsed=19.7m
[FLOATING(depth-matched)] Epoch 114/300 | train_loss=1.1194 train_acc~=83.42% | val_loss=0.5203 val_acc=92.73% | best=92.73%@114 | elapsed=19.8m
[FLOATING(depth-matched)] Epoch 115/300 | train_loss=1.0211 train_acc~=85.67% | val_loss=0.5145 val_acc=92.82% | best=92.82%@115 | elapsed=20.0m
[FLOATING(depth-matched)] Epoch 116/300 | train_loss=1.1676 train_acc~=81.68% | val_loss=0.5089 val_acc=92.87% | best=92.87%@116 | elapsed=20.2m
[FLOATING(depth-matched)] Epoch 117/300 | train_loss=1.1031 train_acc~=84.01% | val_loss=0.5032 val_acc=92.94% | best=92.94%@117 | elapsed=20.3m
[FLOATING(depth-matched)] Epoch 118/300 | train_loss=1.0310 train_acc~=86.50% | val_loss=0.4980 val_acc=92.94% | best=92.94%@117 | elapsed=20.5m
[FLOATING(depth-matched)] Epoch 119/300 | train_loss=1.0707 train_acc~=84.54% | val_loss=0.4925 val_acc=92.98% | best=92.98%@119 | elapsed=20.7m
[FLOATING(depth-matched)] Epoch 120/300 | train_loss=1.1303 train_acc~=83.68% | val_loss=0.4872 val_acc=93.02% | best=93.02%@120 | elapsed=20.8m
[FLOATING(depth-matched)] Epoch 121/300 | train_loss=1.1416 train_acc~=82.17% | val_loss=0.4821 val_acc=93.09% | best=93.09%@121 | elapsed=21.0m
[FLOATING(depth-matched)] Epoch 122/300 | train_loss=1.1095 train_acc~=82.55% | val_loss=0.4769 val_acc=93.18% | best=93.18%@122 | elapsed=21.2m
[FLOATING(depth-matched)] Epoch 123/300 | train_loss=1.1015 train_acc~=85.74% | val_loss=0.4721 val_acc=93.21% | best=93.21%@123 | elapsed=21.3m
[FLOATING(depth-matched)] Epoch 124/300 | train_loss=1.1201 train_acc~=82.95% | val_loss=0.4679 val_acc=93.27% | best=93.27%@124 | elapsed=21.5m
[FLOATING(depth-matched)] Epoch 125/300 | train_loss=1.1210 train_acc~=83.33% | val_loss=0.4634 val_acc=93.34% | best=93.34%@125 | elapsed=21.7m
[FLOATING(depth-matched)] Epoch 126/300 | train_loss=1.0589 train_acc~=84.11% | val_loss=0.4582 val_acc=93.36% | best=93.36%@126 | elapsed=21.8m
[FLOATING(depth-matched)] Epoch 127/300 | train_loss=1.0440 train_acc~=87.19% | val_loss=0.4544 val_acc=93.36% | best=93.36%@127 | elapsed=22.0m
[FLOATING(depth-matched)] Epoch 128/300 | train_loss=1.0786 train_acc~=85.36% | val_loss=0.4499 val_acc=93.46% | best=93.46%@128 | elapsed=22.1m
[FLOATING(depth-matched)] Epoch 129/300 | train_loss=1.0323 train_acc~=86.79% | val_loss=0.4461 val_acc=93.53% | best=93.53%@129 | elapsed=22.3m
[FLOATING(depth-matched)] Epoch 130/300 | train_loss=1.1047 train_acc~=84.22% | val_loss=0.4419 val_acc=93.57% | best=93.57%@130 | elapsed=22.5m
[FLOATING(depth-matched)] Epoch 131/300 | train_loss=1.0578 train_acc~=85.36% | val_loss=0.4386 val_acc=93.62% | best=93.62%@131 | elapsed=22.6m
[FLOATING(depth-matched)] Epoch 132/300 | train_loss=1.0249 train_acc~=86.72% | val_loss=0.4343 val_acc=93.72% | best=93.72%@132 | elapsed=22.8m
[FLOATING(depth-matched)] Epoch 133/300 | train_loss=1.0821 train_acc~=85.40% | val_loss=0.4306 val_acc=93.79% | best=93.79%@133 | elapsed=23.0m
[FLOATING(depth-matched)] Epoch 134/300 | train_loss=1.0456 train_acc~=84.95% | val_loss=0.4266 val_acc=93.84% | best=93.84%@134 | elapsed=23.1m
[FLOATING(depth-matched)] Epoch 135/300 | train_loss=1.0681 train_acc~=87.10% | val_loss=0.4231 val_acc=93.88% | best=93.88%@135 | elapsed=23.3m
[FLOATING(depth-matched)] Epoch 136/300 | train_loss=1.0831 train_acc~=84.15% | val_loss=0.4189 val_acc=93.89% | best=93.89%@136 | elapsed=23.5m
[FLOATING(depth-matched)] Epoch 137/300 | train_loss=1.0988 train_acc~=84.26% | val_loss=0.4164 val_acc=93.93% | best=93.93%@137 | elapsed=23.6m
[FLOATING(depth-matched)] Epoch 138/300 | train_loss=1.0726 train_acc~=85.98% | val_loss=0.4131 val_acc=93.98% | best=93.98%@138 | elapsed=23.8m
[FLOATING(depth-matched)] Epoch 139/300 | train_loss=1.1297 train_acc~=85.49% | val_loss=0.4093 val_acc=94.00% | best=94.00%@139 | elapsed=24.0m
[FLOATING(depth-matched)] Epoch 140/300 | train_loss=1.0800 train_acc~=84.64% | val_loss=0.4060 val_acc=94.07% | best=94.07%@140 | elapsed=24.1m
[FLOATING(depth-matched)] Epoch 141/300 | train_loss=1.0280 train_acc~=84.67% | val_loss=0.4027 val_acc=94.09% | best=94.09%@141 | elapsed=24.3m
[FLOATING(depth-matched)] Epoch 142/300 | train_loss=1.1091 train_acc~=83.03% | val_loss=0.3998 val_acc=94.13% | best=94.13%@142 | elapsed=24.5m
[FLOATING(depth-matched)] Epoch 143/300 | train_loss=1.0338 train_acc~=85.47% | val_loss=0.3968 val_acc=94.16% | best=94.16%@143 | elapsed=24.6m
[FLOATING(depth-matched)] Epoch 144/300 | train_loss=1.0689 train_acc~=83.87% | val_loss=0.3933 val_acc=94.17% | best=94.17%@144 | elapsed=24.8m
[FLOATING(depth-matched)] Epoch 145/300 | train_loss=1.0105 train_acc~=88.55% | val_loss=0.3904 val_acc=94.21% | best=94.21%@145 | elapsed=25.0m
[FLOATING(depth-matched)] Epoch 146/300 | train_loss=1.0895 train_acc~=84.11% | val_loss=0.3881 val_acc=94.25% | best=94.25%@146 | elapsed=25.1m
[FLOATING(depth-matched)] Epoch 147/300 | train_loss=1.0886 train_acc~=85.23% | val_loss=0.3855 val_acc=94.32% | best=94.32%@147 | elapsed=25.3m
[FLOATING(depth-matched)] Epoch 148/300 | train_loss=1.1124 train_acc~=85.38% | val_loss=0.3830 val_acc=94.37% | best=94.37%@148 | elapsed=25.4m
[FLOATING(depth-matched)] Epoch 149/300 | train_loss=1.0858 train_acc~=85.93% | val_loss=0.3802 val_acc=94.40% | best=94.40%@149 | elapsed=25.6m
[FLOATING(depth-matched)] Epoch 150/300 | train_loss=1.0423 train_acc~=87.50% | val_loss=0.3769 val_acc=94.38% | best=94.40%@149 | elapsed=25.8m
[FLOATING(depth-matched)] Epoch 151/300 | train_loss=1.1456 train_acc~=84.69% | val_loss=0.3745 val_acc=94.42% | best=94.42%@151 | elapsed=25.9m
[FLOATING(depth-matched)] Epoch 152/300 | train_loss=0.9955 train_acc~=86.86% | val_loss=0.3720 val_acc=94.50% | best=94.50%@152 | elapsed=26.1m
[FLOATING(depth-matched)] Epoch 153/300 | train_loss=1.0243 train_acc~=86.92% | val_loss=0.3699 val_acc=94.55% | best=94.55%@153 | elapsed=26.3m
[FLOATING(depth-matched)] Epoch 154/300 | train_loss=1.1009 train_acc~=82.93% | val_loss=0.3671 val_acc=94.58% | best=94.58%@154 | elapsed=26.4m
[FLOATING(depth-matched)] Epoch 155/300 | train_loss=1.0375 train_acc~=87.83% | val_loss=0.3644 val_acc=94.59% | best=94.59%@155 | elapsed=26.6m
[FLOATING(depth-matched)] Epoch 156/300 | train_loss=1.0133 train_acc~=86.16% | val_loss=0.3621 val_acc=94.65% | best=94.65%@156 | elapsed=26.8m
[FLOATING(depth-matched)] Epoch 157/300 | train_loss=1.1007 train_acc~=85.33% | val_loss=0.3595 val_acc=94.67% | best=94.67%@157 | elapsed=26.9m
[FLOATING(depth-matched)] Epoch 158/300 | train_loss=1.0727 train_acc~=85.24% | val_loss=0.3578 val_acc=94.70% | best=94.70%@158 | elapsed=27.1m
[FLOATING(depth-matched)] Epoch 159/300 | train_loss=1.0945 train_acc~=85.71% | val_loss=0.3551 val_acc=94.73% | best=94.73%@159 | elapsed=27.3m
[FLOATING(depth-matched)] Epoch 160/300 | train_loss=1.0970 train_acc~=84.80% | val_loss=0.3528 val_acc=94.80% | best=94.80%@160 | elapsed=27.4m
[FLOATING(depth-matched)] Epoch 161/300 | train_loss=1.0968 train_acc~=84.60% | val_loss=0.3507 val_acc=94.82% | best=94.82%@161 | elapsed=27.6m
[FLOATING(depth-matched)] Epoch 162/300 | train_loss=1.0725 train_acc~=86.09% | val_loss=0.3483 val_acc=94.78% | best=94.82%@161 | elapsed=27.8m
[FLOATING(depth-matched)] Epoch 163/300 | train_loss=1.0867 train_acc~=85.38% | val_loss=0.3466 val_acc=94.82% | best=94.82%@161 | elapsed=27.9m
[FLOATING(depth-matched)] Epoch 164/300 | train_loss=1.0998 train_acc~=86.25% | val_loss=0.3445 val_acc=94.88% | best=94.88%@164 | elapsed=28.1m
[FLOATING(depth-matched)] Epoch 165/300 | train_loss=1.0214 train_acc~=87.27% | val_loss=0.3423 val_acc=94.91% | best=94.91%@165 | elapsed=28.3m
[FLOATING(depth-matched)] Epoch 166/300 | train_loss=1.0961 train_acc~=85.98% | val_loss=0.3409 val_acc=94.91% | best=94.91%@165 | elapsed=28.4m
[FLOATING(depth-matched)] Epoch 167/300 | train_loss=1.0086 train_acc~=87.38% | val_loss=0.3393 val_acc=94.92% | best=94.92%@167 | elapsed=28.6m
[FLOATING(depth-matched)] Epoch 168/300 | train_loss=1.1813 train_acc~=80.89% | val_loss=0.3372 val_acc=94.88% | best=94.92%@167 | elapsed=28.8m
[FLOATING(depth-matched)] Epoch 169/300 | train_loss=1.0522 train_acc~=86.83% | val_loss=0.3353 val_acc=94.96% | best=94.96%@169 | elapsed=28.9m
[FLOATING(depth-matched)] Epoch 170/300 | train_loss=1.0189 train_acc~=86.08% | val_loss=0.3338 val_acc=94.97% | best=94.97%@170 | elapsed=29.1m
[FLOATING(depth-matched)] Epoch 171/300 | train_loss=1.1074 train_acc~=84.52% | val_loss=0.3318 val_acc=94.98% | best=94.98%@171 | elapsed=29.3m
[FLOATING(depth-matched)] Epoch 172/300 | train_loss=1.0274 train_acc~=85.81% | val_loss=0.3307 val_acc=94.96% | best=94.98%@171 | elapsed=29.4m
[FLOATING(depth-matched)] Epoch 173/300 | train_loss=1.0413 train_acc~=85.98% | val_loss=0.3284 val_acc=95.00% | best=95.00%@173 | elapsed=29.6m
[FLOATING(depth-matched)] Epoch 174/300 | train_loss=1.0630 train_acc~=87.71% | val_loss=0.3269 val_acc=95.01% | best=95.01%@174 | elapsed=29.8m
[FLOATING(depth-matched)] Epoch 175/300 | train_loss=1.0672 train_acc~=85.62% | val_loss=0.3250 val_acc=95.05% | best=95.05%@175 | elapsed=29.9m
[FLOATING(depth-matched)] Epoch 176/300 | train_loss=1.0871 train_acc~=86.39% | val_loss=0.3236 val_acc=95.06% | best=95.06%@176 | elapsed=30.1m
[FLOATING(depth-matched)] Epoch 177/300 | train_loss=1.0217 train_acc~=87.73% | val_loss=0.3223 val_acc=95.10% | best=95.10%@177 | elapsed=30.3m
[FLOATING(depth-matched)] Epoch 178/300 | train_loss=1.0342 train_acc~=87.58% | val_loss=0.3207 val_acc=95.09% | best=95.10%@177 | elapsed=30.4m
[FLOATING(depth-matched)] Epoch 179/300 | train_loss=1.0303 train_acc~=87.30% | val_loss=0.3190 val_acc=95.12% | best=95.12%@179 | elapsed=30.6m
[FLOATING(depth-matched)] Epoch 180/300 | train_loss=1.0237 train_acc~=87.54% | val_loss=0.3167 val_acc=95.19% | best=95.19%@180 | elapsed=30.8m
[FLOATING(depth-matched)] Epoch 181/300 | train_loss=1.0726 train_acc~=86.31% | val_loss=0.3155 val_acc=95.20% | best=95.20%@181 | elapsed=30.9m
[FLOATING(depth-matched)] Epoch 182/300 | train_loss=1.0382 train_acc~=86.97% | val_loss=0.3142 val_acc=95.23% | best=95.23%@182 | elapsed=31.1m
[FLOATING(depth-matched)] Epoch 183/300 | train_loss=1.0333 train_acc~=87.32% | val_loss=0.3126 val_acc=95.24% | best=95.24%@183 | elapsed=31.3m
[FLOATING(depth-matched)] Epoch 184/300 | train_loss=1.0097 train_acc~=88.93% | val_loss=0.3111 val_acc=95.26% | best=95.26%@184 | elapsed=31.4m
[FLOATING(depth-matched)] Epoch 185/300 | train_loss=1.0415 train_acc~=86.23% | val_loss=0.3093 val_acc=95.28% | best=95.28%@185 | elapsed=31.6m
[FLOATING(depth-matched)] Epoch 186/300 | train_loss=1.0129 train_acc~=88.53% | val_loss=0.3078 val_acc=95.31% | best=95.31%@186 | elapsed=31.8m
[FLOATING(depth-matched)] Epoch 187/300 | train_loss=1.0554 train_acc~=86.47% | val_loss=0.3064 val_acc=95.27% | best=95.31%@186 | elapsed=31.9m
[FLOATING(depth-matched)] Epoch 188/300 | train_loss=1.0233 train_acc~=87.27% | val_loss=0.3051 val_acc=95.28% | best=95.31%@186 | elapsed=32.1m
[FLOATING(depth-matched)] Epoch 189/300 | train_loss=1.0827 train_acc~=85.82% | val_loss=0.3041 val_acc=95.31% | best=95.31%@189 | elapsed=32.3m
[FLOATING(depth-matched)] Epoch 190/300 | train_loss=0.9887 train_acc~=87.51% | val_loss=0.3021 val_acc=95.31% | best=95.31%@189 | elapsed=32.4m
[FLOATING(depth-matched)] Epoch 191/300 | train_loss=1.0427 train_acc~=87.54% | val_loss=0.3012 val_acc=95.33% | best=95.33%@191 | elapsed=32.6m
[FLOATING(depth-matched)] Epoch 192/300 | train_loss=1.0402 train_acc~=88.13% | val_loss=0.3001 val_acc=95.37% | best=95.37%@192 | elapsed=32.8m
[FLOATING(depth-matched)] Epoch 193/300 | train_loss=0.9827 train_acc~=88.42% | val_loss=0.2981 val_acc=95.36% | best=95.37%@192 | elapsed=32.9m
[FLOATING(depth-matched)] Epoch 194/300 | train_loss=1.0339 train_acc~=86.94% | val_loss=0.2973 val_acc=95.40% | best=95.40%@194 | elapsed=33.1m
[FLOATING(depth-matched)] Epoch 195/300 | train_loss=0.9983 train_acc~=89.80% | val_loss=0.2964 val_acc=95.42% | best=95.42%@195 | elapsed=33.2m
[FLOATING(depth-matched)] Epoch 196/300 | train_loss=1.0977 train_acc~=86.06% | val_loss=0.2950 val_acc=95.42% | best=95.42%@195 | elapsed=33.4m
[FLOATING(depth-matched)] Epoch 197/300 | train_loss=1.0887 train_acc~=86.06% | val_loss=0.2944 val_acc=95.45% | best=95.45%@197 | elapsed=33.6m
[FLOATING(depth-matched)] Epoch 198/300 | train_loss=1.1022 train_acc~=84.70% | val_loss=0.2929 val_acc=95.45% | best=95.45%@197 | elapsed=33.7m
[FLOATING(depth-matched)] Epoch 199/300 | train_loss=0.9910 train_acc~=88.49% | val_loss=0.2920 val_acc=95.47% | best=95.47%@199 | elapsed=33.9m
[FLOATING(depth-matched)] Epoch 200/300 | train_loss=1.0534 train_acc~=86.49% | val_loss=0.2909 val_acc=95.51% | best=95.51%@200 | elapsed=34.1m
[FLOATING(depth-matched)] Epoch 201/300 | train_loss=1.0220 train_acc~=87.13% | val_loss=0.2903 val_acc=95.51% | best=95.51%@200 | elapsed=34.2m
[FLOATING(depth-matched)] Epoch 202/300 | train_loss=0.9789 train_acc~=90.28% | val_loss=0.2890 val_acc=95.52% | best=95.52%@202 | elapsed=34.4m
[FLOATING(depth-matched)] Epoch 203/300 | train_loss=1.0429 train_acc~=86.80% | val_loss=0.2879 val_acc=95.54% | best=95.54%@203 | elapsed=34.6m
[FLOATING(depth-matched)] Epoch 204/300 | train_loss=1.0613 train_acc~=87.49% | val_loss=0.2870 val_acc=95.55% | best=95.55%@204 | elapsed=34.7m
[FLOATING(depth-matched)] Epoch 205/300 | train_loss=0.9706 train_acc~=90.24% | val_loss=0.2856 val_acc=95.57% | best=95.57%@205 | elapsed=34.9m
[FLOATING(depth-matched)] Epoch 206/300 | train_loss=1.0234 train_acc~=89.22% | val_loss=0.2844 val_acc=95.62% | best=95.62%@206 | elapsed=35.1m
[FLOATING(depth-matched)] Epoch 207/300 | train_loss=1.0272 train_acc~=88.09% | val_loss=0.2842 val_acc=95.58% | best=95.62%@206 | elapsed=35.2m
[FLOATING(depth-matched)] Epoch 208/300 | train_loss=1.0122 train_acc~=88.78% | val_loss=0.2828 val_acc=95.59% | best=95.62%@206 | elapsed=35.4m
[FLOATING(depth-matched)] Epoch 209/300 | train_loss=0.9992 train_acc~=86.96% | val_loss=0.2818 val_acc=95.64% | best=95.64%@209 | elapsed=35.5m
[FLOATING(depth-matched)] Epoch 210/300 | train_loss=1.0484 train_acc~=87.59% | val_loss=0.2809 val_acc=95.63% | best=95.64%@209 | elapsed=35.7m
[FLOATING(depth-matched)] Epoch 211/300 | train_loss=0.9396 train_acc~=90.89% | val_loss=0.2804 val_acc=95.65% | best=95.65%@211 | elapsed=35.9m
[FLOATING(depth-matched)] Epoch 212/300 | train_loss=0.9929 train_acc~=90.69% | val_loss=0.2797 val_acc=95.65% | best=95.65%@212 | elapsed=36.0m
[FLOATING(depth-matched)] Epoch 213/300 | train_loss=1.0799 train_acc~=86.32% | val_loss=0.2788 val_acc=95.68% | best=95.68%@213 | elapsed=36.2m
[FLOATING(depth-matched)] Epoch 214/300 | train_loss=1.0382 train_acc~=85.74% | val_loss=0.2776 val_acc=95.70% | best=95.70%@214 | elapsed=36.4m
[FLOATING(depth-matched)] Epoch 215/300 | train_loss=0.9979 train_acc~=88.13% | val_loss=0.2769 val_acc=95.70% | best=95.70%@214 | elapsed=36.5m
[FLOATING(depth-matched)] Epoch 216/300 | train_loss=1.0560 train_acc~=86.77% | val_loss=0.2763 val_acc=95.68% | best=95.70%@214 | elapsed=36.7m
[FLOATING(depth-matched)] Epoch 217/300 | train_loss=0.9799 train_acc~=90.46% | val_loss=0.2756 val_acc=95.66% | best=95.70%@214 | elapsed=36.9m
[FLOATING(depth-matched)] Epoch 218/300 | train_loss=1.0317 train_acc~=87.13% | val_loss=0.2744 val_acc=95.71% | best=95.71%@218 | elapsed=37.0m
[FLOATING(depth-matched)] Epoch 219/300 | train_loss=1.0472 train_acc~=85.21% | val_loss=0.2736 val_acc=95.71% | best=95.71%@218 | elapsed=37.2m
[FLOATING(depth-matched)] Epoch 220/300 | train_loss=1.1088 train_acc~=86.35% | val_loss=0.2730 val_acc=95.69% | best=95.71%@218 | elapsed=37.4m
[FLOATING(depth-matched)] Epoch 221/300 | train_loss=1.0875 train_acc~=84.84% | val_loss=0.2724 val_acc=95.71% | best=95.71%@218 | elapsed=37.5m
[FLOATING(depth-matched)] Epoch 222/300 | train_loss=1.0014 train_acc~=89.28% | val_loss=0.2719 val_acc=95.76% | best=95.76%@222 | elapsed=37.7m
[FLOATING(depth-matched)] Epoch 223/300 | train_loss=1.0220 train_acc~=87.91% | val_loss=0.2711 val_acc=95.73% | best=95.76%@222 | elapsed=37.8m
[FLOATING(depth-matched)] Epoch 224/300 | train_loss=0.9995 train_acc~=88.50% | val_loss=0.2701 val_acc=95.76% | best=95.76%@222 | elapsed=38.0m
[FLOATING(depth-matched)] Epoch 225/300 | train_loss=1.0451 train_acc~=87.49% | val_loss=0.2700 val_acc=95.77% | best=95.77%@225 | elapsed=38.2m
[FLOATING(depth-matched)] Epoch 226/300 | train_loss=0.9783 train_acc~=87.40% | val_loss=0.2692 val_acc=95.81% | best=95.81%@226 | elapsed=38.3m
[FLOATING(depth-matched)] Epoch 227/300 | train_loss=1.0731 train_acc~=86.85% | val_loss=0.2689 val_acc=95.77% | best=95.81%@226 | elapsed=38.5m
[FLOATING(depth-matched)] Epoch 228/300 | train_loss=0.9615 train_acc~=89.37% | val_loss=0.2683 val_acc=95.75% | best=95.81%@226 | elapsed=38.7m
[FLOATING(depth-matched)] Epoch 229/300 | train_loss=1.0754 train_acc~=87.04% | val_loss=0.2680 val_acc=95.80% | best=95.81%@226 | elapsed=38.8m
[FLOATING(depth-matched)] Epoch 230/300 | train_loss=1.0397 train_acc~=88.20% | val_loss=0.2673 val_acc=95.78% | best=95.81%@226 | elapsed=39.0m
[FLOATING(depth-matched)] Epoch 231/300 | train_loss=1.0434 train_acc~=88.35% | val_loss=0.2667 val_acc=95.79% | best=95.81%@226 | elapsed=39.2m
[FLOATING(depth-matched)] Epoch 232/300 | train_loss=1.0376 train_acc~=86.97% | val_loss=0.2660 val_acc=95.77% | best=95.81%@226 | elapsed=39.3m
[FLOATING(depth-matched)] Epoch 233/300 | train_loss=1.0313 train_acc~=87.16% | val_loss=0.2660 val_acc=95.81% | best=95.81%@226 | elapsed=39.5m
[FLOATING(depth-matched)] Epoch 234/300 | train_loss=0.9851 train_acc~=89.37% | val_loss=0.2649 val_acc=95.78% | best=95.81%@226 | elapsed=39.7m
[FLOATING(depth-matched)] Epoch 235/300 | train_loss=0.9923 train_acc~=88.70% | val_loss=0.2643 val_acc=95.78% | best=95.81%@226 | elapsed=39.8m
[FLOATING(depth-matched)] Epoch 236/300 | train_loss=0.9984 train_acc~=88.29% | val_loss=0.2639 val_acc=95.77% | best=95.81%@226 | elapsed=40.0m
[FLOATING(depth-matched)] Epoch 237/300 | train_loss=1.0189 train_acc~=87.56% | val_loss=0.2636 val_acc=95.79% | best=95.81%@226 | elapsed=40.1m
[FLOATING(depth-matched)] Epoch 238/300 | train_loss=0.9733 train_acc~=90.00% | val_loss=0.2637 val_acc=95.80% | best=95.81%@226 | elapsed=40.3m
[FLOATING(depth-matched)] Epoch 239/300 | train_loss=1.0559 train_acc~=87.48% | val_loss=0.2630 val_acc=95.81% | best=95.81%@239 | elapsed=40.5m
[FLOATING(depth-matched)] Epoch 240/300 | train_loss=1.0233 train_acc~=89.37% | val_loss=0.2623 val_acc=95.78% | best=95.81%@239 | elapsed=40.6m
[FLOATING(depth-matched)] Epoch 241/300 | train_loss=1.0483 train_acc~=89.04% | val_loss=0.2618 val_acc=95.80% | best=95.81%@239 | elapsed=40.8m
[FLOATING(depth-matched)] Epoch 242/300 | train_loss=0.9622 train_acc~=89.74% | val_loss=0.2617 val_acc=95.83% | best=95.83%@242 | elapsed=41.0m
[FLOATING(depth-matched)] Epoch 243/300 | train_loss=1.0189 train_acc~=89.36% | val_loss=0.2614 val_acc=95.80% | best=95.83%@242 | elapsed=41.1m
[FLOATING(depth-matched)] Epoch 244/300 | train_loss=1.0286 train_acc~=88.22% | val_loss=0.2606 val_acc=95.82% | best=95.83%@242 | elapsed=41.3m
[FLOATING(depth-matched)] Epoch 245/300 | train_loss=1.0250 train_acc~=88.90% | val_loss=0.2605 val_acc=95.82% | best=95.83%@242 | elapsed=41.5m
[FLOATING(depth-matched)] Epoch 246/300 | train_loss=0.9491 train_acc~=91.29% | val_loss=0.2598 val_acc=95.85% | best=95.85%@246 | elapsed=41.6m
[FLOATING(depth-matched)] Epoch 247/300 | train_loss=1.0191 train_acc~=89.08% | val_loss=0.2597 val_acc=95.86% | best=95.86%@247 | elapsed=41.8m
[FLOATING(depth-matched)] Epoch 248/300 | train_loss=0.9703 train_acc~=90.09% | val_loss=0.2593 val_acc=95.88% | best=95.88%@248 | elapsed=41.9m
[FLOATING(depth-matched)] Epoch 249/300 | train_loss=0.9711 train_acc~=88.99% | val_loss=0.2588 val_acc=95.88% | best=95.88%@248 | elapsed=42.1m
[FLOATING(depth-matched)] Epoch 250/300 | train_loss=1.0286 train_acc~=86.89% | val_loss=0.2587 val_acc=95.88% | best=95.88%@248 | elapsed=42.3m
[FLOATING(depth-matched)] Epoch 251/300 | train_loss=0.9636 train_acc~=89.31% | val_loss=0.2584 val_acc=95.88% | best=95.88%@248 | elapsed=42.4m
[FLOATING(depth-matched)] Epoch 252/300 | train_loss=0.9738 train_acc~=88.84% | val_loss=0.2580 val_acc=95.89% | best=95.89%@252 | elapsed=42.6m
[FLOATING(depth-matched)] Epoch 253/300 | train_loss=0.9736 train_acc~=90.44% | val_loss=0.2576 val_acc=95.89% | best=95.89%@252 | elapsed=42.8m
[FLOATING(depth-matched)] Epoch 254/300 | train_loss=0.9131 train_acc~=92.20% | val_loss=0.2570 val_acc=95.88% | best=95.89%@252 | elapsed=42.9m
[FLOATING(depth-matched)] Epoch 255/300 | train_loss=0.9328 train_acc~=90.68% | val_loss=0.2565 val_acc=95.89% | best=95.89%@252 | elapsed=43.1m
[FLOATING(depth-matched)] Epoch 256/300 | train_loss=0.9915 train_acc~=89.49% | val_loss=0.2563 val_acc=95.87% | best=95.89%@252 | elapsed=43.3m
[FLOATING(depth-matched)] Epoch 257/300 | train_loss=0.9729 train_acc~=89.77% | val_loss=0.2558 val_acc=95.86% | best=95.89%@252 | elapsed=43.4m
[FLOATING(depth-matched)] Epoch 258/300 | train_loss=1.0101 train_acc~=89.16% | val_loss=0.2558 val_acc=95.87% | best=95.89%@252 | elapsed=43.6m
[FLOATING(depth-matched)] Epoch 259/300 | train_loss=0.9636 train_acc~=91.48% | val_loss=0.2549 val_acc=95.88% | best=95.89%@252 | elapsed=43.8m
[FLOATING(depth-matched)] Epoch 260/300 | train_loss=0.9935 train_acc~=90.52% | val_loss=0.2547 val_acc=95.85% | best=95.89%@252 | elapsed=43.9m
[FLOATING(depth-matched)] Epoch 261/300 | train_loss=1.0322 train_acc~=88.69% | val_loss=0.2546 val_acc=95.88% | best=95.89%@252 | elapsed=44.1m
[FLOATING(depth-matched)] Epoch 262/300 | train_loss=0.9682 train_acc~=89.43% | val_loss=0.2540 val_acc=95.88% | best=95.89%@252 | elapsed=44.3m
[FLOATING(depth-matched)] Epoch 263/300 | train_loss=1.0077 train_acc~=87.52% | val_loss=0.2537 val_acc=95.90% | best=95.90%@263 | elapsed=44.4m
[FLOATING(depth-matched)] Epoch 264/300 | train_loss=0.9821 train_acc~=90.27% | val_loss=0.2534 val_acc=95.89% | best=95.90%@263 | elapsed=44.6m
[FLOATING(depth-matched)] Epoch 265/300 | train_loss=0.9912 train_acc~=88.78% | val_loss=0.2527 val_acc=95.88% | best=95.90%@263 | elapsed=44.8m
[FLOATING(depth-matched)] Epoch 266/300 | train_loss=0.9360 train_acc~=91.88% | val_loss=0.2529 val_acc=95.84% | best=95.90%@263 | elapsed=44.9m
[FLOATING(depth-matched)] Epoch 267/300 | train_loss=1.0174 train_acc~=89.30% | val_loss=0.2526 val_acc=95.84% | best=95.90%@263 | elapsed=45.1m
[FLOATING(depth-matched)] Epoch 268/300 | train_loss=0.9723 train_acc~=91.11% | val_loss=0.2521 val_acc=95.87% | best=95.90%@263 | elapsed=45.3m
[FLOATING(depth-matched)] Epoch 269/300 | train_loss=0.9740 train_acc~=90.82% | val_loss=0.2516 val_acc=95.89% | best=95.90%@263 | elapsed=45.4m
[FLOATING(depth-matched)] Epoch 270/300 | train_loss=0.9945 train_acc~=90.34% | val_loss=0.2517 val_acc=95.90% | best=95.90%@263 | elapsed=45.6m
[FLOATING(depth-matched)] Epoch 271/300 | train_loss=0.9616 train_acc~=89.62% | val_loss=0.2511 val_acc=95.84% | best=95.90%@263 | elapsed=45.7m
[FLOATING(depth-matched)] Epoch 272/300 | train_loss=1.0154 train_acc~=89.39% | val_loss=0.2514 val_acc=95.85% | best=95.90%@263 | elapsed=45.9m
[FLOATING(depth-matched)] Epoch 273/300 | train_loss=0.9961 train_acc~=90.18% | val_loss=0.2508 val_acc=95.87% | best=95.90%@263 | elapsed=46.1m
[FLOATING(depth-matched)] Epoch 274/300 | train_loss=0.9751 train_acc~=88.37% | val_loss=0.2504 val_acc=95.85% | best=95.90%@263 | elapsed=46.2m
[FLOATING(depth-matched)] Epoch 275/300 | train_loss=0.9593 train_acc~=89.74% | val_loss=0.2504 val_acc=95.87% | best=95.90%@263 | elapsed=46.4m
[FLOATING(depth-matched)] Epoch 276/300 | train_loss=1.0013 train_acc~=89.70% | val_loss=0.2503 val_acc=95.89% | best=95.90%@263 | elapsed=46.6m
[FLOATING(depth-matched)] Epoch 277/300 | train_loss=1.0429 train_acc~=88.61% | val_loss=0.2501 val_acc=95.87% | best=95.90%@263 | elapsed=46.7m
[FLOATING(depth-matched)] Epoch 278/300 | train_loss=0.9824 train_acc~=89.11% | val_loss=0.2497 val_acc=95.85% | best=95.90%@263 | elapsed=46.9m
[FLOATING(depth-matched)] Epoch 279/300 | train_loss=0.9791 train_acc~=87.91% | val_loss=0.2495 val_acc=95.87% | best=95.90%@263 | elapsed=47.1m
[FLOATING(depth-matched)] Epoch 280/300 | train_loss=0.9288 train_acc~=90.48% | val_loss=0.2491 val_acc=95.90% | best=95.90%@263 | elapsed=47.2m
[FLOATING(depth-matched)] Epoch 281/300 | train_loss=0.9090 train_acc~=91.15% | val_loss=0.2491 val_acc=95.87% | best=95.90%@263 | elapsed=47.4m
[FLOATING(depth-matched)] Epoch 282/300 | train_loss=0.9756 train_acc~=89.04% | val_loss=0.2489 val_acc=95.88% | best=95.90%@263 | elapsed=47.6m
[FLOATING(depth-matched)] Epoch 283/300 | train_loss=0.9417 train_acc~=92.01% | val_loss=0.2483 val_acc=95.87% | best=95.90%@263 | elapsed=47.7m
[FLOATING(depth-matched)] Epoch 284/300 | train_loss=0.9195 train_acc~=90.95% | val_loss=0.2481 val_acc=95.91% | best=95.91%@284 | elapsed=47.9m
[FLOATING(depth-matched)] Epoch 285/300 | train_loss=1.0037 train_acc~=89.36% | val_loss=0.2477 val_acc=95.93% | best=95.93%@285 | elapsed=48.1m
[FLOATING(depth-matched)] Epoch 286/300 | train_loss=0.9984 train_acc~=90.25% | val_loss=0.2475 val_acc=95.89% | best=95.93%@285 | elapsed=48.2m
[FLOATING(depth-matched)] Epoch 287/300 | train_loss=0.9907 train_acc~=88.89% | val_loss=0.2472 val_acc=95.92% | best=95.93%@285 | elapsed=48.4m
[FLOATING(depth-matched)] Epoch 288/300 | train_loss=1.0360 train_acc~=88.56% | val_loss=0.2469 val_acc=95.93% | best=95.93%@285 | elapsed=48.6m
[FLOATING(depth-matched)] Epoch 289/300 | train_loss=0.9306 train_acc~=90.90% | val_loss=0.2468 val_acc=95.93% | best=95.93%@285 | elapsed=48.7m
[FLOATING(depth-matched)] Epoch 290/300 | train_loss=1.0449 train_acc~=89.50% | val_loss=0.2464 val_acc=95.90% | best=95.93%@285 | elapsed=48.9m
[FLOATING(depth-matched)] Epoch 291/300 | train_loss=0.9817 train_acc~=89.43% | val_loss=0.2462 val_acc=95.90% | best=95.93%@285 | elapsed=49.1m
[FLOATING(depth-matched)] Epoch 292/300 | train_loss=0.9746 train_acc~=90.14% | val_loss=0.2460 val_acc=95.92% | best=95.93%@285 | elapsed=49.2m
[FLOATING(depth-matched)] Epoch 293/300 | train_loss=0.9792 train_acc~=90.00% | val_loss=0.2454 val_acc=95.93% | best=95.93%@285 | elapsed=49.4m
[FLOATING(depth-matched)] Epoch 294/300 | train_loss=1.0114 train_acc~=89.28% | val_loss=0.2454 val_acc=95.92% | best=95.93%@285 | elapsed=49.5m
[FLOATING(depth-matched)] Epoch 295/300 | train_loss=0.9069 train_acc~=91.20% | val_loss=0.2451 val_acc=95.92% | best=95.93%@285 | elapsed=49.7m
[FLOATING(depth-matched)] Epoch 296/300 | train_loss=0.9993 train_acc~=89.57% | val_loss=0.2448 val_acc=95.93% | best=95.93%@285 | elapsed=49.9m
[FLOATING(depth-matched)] Epoch 297/300 | train_loss=0.9367 train_acc~=91.27% | val_loss=0.2448 val_acc=95.94% | best=95.94%@297 | elapsed=50.0m
[FLOATING(depth-matched)] Epoch 298/300 | train_loss=0.9265 train_acc~=91.33% | val_loss=0.2445 val_acc=95.97% | best=95.97%@298 | elapsed=50.2m
[FLOATING(depth-matched)] Epoch 299/300 | train_loss=0.9462 train_acc~=91.06% | val_loss=0.2443 val_acc=95.99% | best=95.99%@299 | elapsed=50.4m
[FLOATING(depth-matched)] Epoch 300/300 | train_loss=0.9823 train_acc~=90.97% | val_loss=0.2435 val_acc=95.97% | best=95.99%@299 | elapsed=50.5m
[FLOATING(depth-matched)] Done. Best val_acc=95.99% at epoch 299.
[RESNET18] Eval preference: RAW (BN-safe)

